# ⚠️ RENOMEIE ESTE ARQUIVO PARA secrets.toml E PREENCHA COM SUAS CREDENCIAIS
# NÃO COMMITE O ARQUIVO secrets.toml NO GIT

[gcp_service_account]
type = "service_account"
project_id = "ficha-tecnica-494713"
private_key_id = "SEU_PRIVATE_KEY_ID"
private_key = "-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_AQUI\n-----END PRIVATE KEY-----\n"
client_email = "fichatecnica@ficha-tecnica-494713.iam.gserviceaccount.com"
client_id = "SEU_CLIENT_ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/fichatecnica%40ficha-tecnica-494713.iam.gserviceaccount.com"
universe_domain = "googleapis.com"
